spring.application.name=ems-backend

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ems1
spring.datasource.username=root
spring.datasource.password=Joby@123

spring.jpa.hibernate.ddl-auto=update
